<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Elementor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./logo.png" alt="">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="form flex">
                    <i class="fas fa-search"></i>
                    <div class="call flex">
                        <i class="fas fa-headphones-alt"></i>
                        <p>01797911253</p>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <main>
       <div class="hero-section">
        <div class="container">
            <div class="hero">
                <div class="row">
                    <div class="col-lg-5">
                        <h3 class="heading-3"><span>BEST</span> BUSINESS</h3>
                        <h1 class="heading-1">We're Equally Excited About Corporate</h1>
                        <p>Our mission is to provide quality English language instruction through a variety of courses to international and local.</p>
                        <a href="" class="btn">Learn More</a>
                        <div class="social-media flex">
                            <p>Follow us</p>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <img src="./header.png" alt="">
                    </div>
                </div>
            </div>
          </div>
       </div>

       <section class="about-section">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7 about">
                        <img class="mask-img" src="./Mask-Group-39@2x.jpg" alt="">
                    </div>
                    <div class="col-lg-5">
                        <h3 class="heading-3"><span class="abu">ABO</span>UT US</h3>
                        <h1 class="heading-1">Creative Design & Development</h1>
                        <p>Our Mission Is To Provide Quality English Language Instruction Through A Variety Of Courses To International And Local Students In A Professional And Supportive Atmosphere Utilizing Our Unique English Teaching Methodology. Our Mission Is To Provide.</p>
                        <a href="" class="btn btn-1">READ MORE</a>
                    </div>
                </div>
            </div>
       </section>

       <section class="service-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h3 class="heading-3"><span class="abu">OUR</span>SERVICE</h3>
                        <h1 class="heading-1">Demand First-Rate Best Services</h1>
                        <p>Our Mission Is To Provide Quality English Language Instruction Through A Variety Of Courses To International</p>
                    </div>
                    <div class="col-lg-3">
                       <div class="card-img">
                        <img src="./mask2.jpg" alt="">
                        <div class="card-footer">
                            <h4>Web Design</h4>
                         </div>
                       </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card-img">
                            <img src="./mask3.jpg" alt="">
                             <div class="card-footer">
                                <h4>Web Development</h4>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="row " style="margin: 30px 0;">
                    <div class="col-lg-5">
                     <div class="row">
                         <div class="col-lg-2"></div>
                         <div class="col-lg-7">
                            <div class="card-img">
                                <img src="./mask2.jpg" alt="">
                                <div class="card-footer">
                                    <h4>Web Design</h4>
                                 </div>
                               </div>
                         </div>
                     </div>
                    </div>
                    <div class="col-lg-3">
                       <div class="card-img">
                        <img src="./mask2.jpg" alt="">
                        <div class="card-footer">
                            <h4>Web Design</h4>
                         </div>
                       </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card-img">
                            <img src="./mask3.jpg" alt="">
                             <div class="card-footer">
                                <h4>Web Development</h4>
                             </div>
                        </div>
                    </div>
                </div>
               <div class="title-text">
                <a href="" class="btn btn-service">ALL SERVICE</a>
               </div>
            </div>
       </section>


       <section class="team-section">
            <div class="container">
                <div class="title-text">
                    <h3 class="heading-3"><span>OUR</span> TEAM</h3>
                    <h1 class="heading-big">Committed To Team Excellence</h1>
                </div>

                <div class="row flex" style="justify-content: center;">
                    <div class="col-lg-9" style="padding: 4rem 0;">
                        <div class="row ">
                            <div class="col-lg-4">
                                <img class="img-border" src="./team1.jpg" alt="">
                                <div class="team-footer">
                                    <h3>Nina Cooper</h3>
                                    <p>Web Designer</p>
                                    <div class="social-icon">
                                       <a href=""> <i class="fab fa-facebook"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <img class="img-border" src="./team2.jpg" alt="">
                                <div class="team-footer">
                                    <h3>Nina Cooper</h3>
                                    <p>Web Designer</p>
                                    <div class="social-icon">
                                       <a href=""> <i class="fab fa-facebook"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <img class="img-border" src="./team3.jpg" alt="">
                                <div class="team-footer">
                                    <h3>Nina Cooper</h3>
                                    <p>Web Designer</p>
                                    <div class="social-icon">
                                       <a href=""> <i class="fab fa-facebook"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section class="buyer-section" style="padding: 8rem 0;">
        <div class="container">
            <div class="row flex" style="justify-content: center;">
                <div class="col-lg-10">
                   <div class="row" style="padding: 4rem 0;">
                    <div class="col-lg-3">
                        <img class="buyer-img" src="./buyer.jpg" alt="">
                    </div>
                    <div class="col-lg-9 padd-buyer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta. Aliquid sequi blanditiis facere ex quidem porro. Beatae, adipisci possimus!</p>
                        <h3 class="heading-3">Albert Aison</h3>
                    </div>
                   </div>
                </div>
            </div>
        </div>
       </section>

       
       <section class="price-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card title-text">
                        <div class="card-body">
                            <h3 class="heading-3">Designing</h3>
                            <p>ALL DESIGNS</p>
                            <br>
                            <hr>
                            <h2><sup>$</sup>17 <sub><small>/month</small></sub></h2>
                        </div>
                       <div class="card-bottom">
                        <p>Creative Design Enable

                            Vibrant Color Usage
                            
                            Eye Catching Design
                            
                            Extreme Typography
                            
                            Exceptional Design</p>
                            <a href="" class="btn order-btn">ORDER NOW</a>
                       </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card title-text mid-card">
                        <div class="card-body">
                            <h3 class="heading-3">Designing</h3>
                            <p>ALL DESIGNS</p>
                            <br>
                            <hr>
                            <h2><sup>$</sup>17 <sub><small>/month</small></sub></h2>
                        </div>
                       <div class="card-bottom">
                        <p>Creative Design Enable

                            Vibrant Color Usage
                            
                            Eye Catching Design
                            
                            Extreme Typography
                            
                            Exceptional Design</p>
                            <a href="" class="btn order-btn-mid">ORDER NOW</a>
                       </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card title-text">
                        <div class="card-body">
                            <h3 class="heading-3">Designing</h3>
                            <p>ALL DESIGNS</p>
                            <br>
                            <hr>
                            <h2><sup>$</sup>17 <sub><small>/month</small></sub></h2>
                        </div>
                       <div class="card-bottom">
                        <p>Creative Design Enable

                            Vibrant Color Usage
                            
                            Eye Catching Design
                            
                            Extreme Typography
                            
                            Exceptional Design</p>
                            <a href="" class="btn order-btn">ORDER NOW</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
       </section>


       <section class="process-section" style="padding: 5rem 0;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7" style="padding: 2rem;">
                        <h3 class="heading-3"><span class="abu">OUR</span> PROCCES</h3>
                        <h1 class="heading-1">The Exceptional Craftsmen Of Work Us</h1>
                       
                    </div>
                    <div class="col-lg-5">
                        <p>Our mission is to provide quality English language instruction through a variety of courses to international and local students in a professional and supportive atmosphere utilizing our unique English teaching methodology.Our mission is to provide.</p>
                  
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7" style="padding: 0 2rem;">
                        <div class="procces-img" >
                            <img class="border-pill"  src="./procces.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="procces-box flex box-shadow" style="justify-content: space-around;">
                            <div>
                                <img src="./Significon-Bulb.png" alt="">
                            </div>
                            <div class="box-info">
                                <h4>01. Build Prototypes</h4>
                                <p>Our mission is to provide quality <br> English  language instruction</p>
                            </div>
                        </div>
                        
                        <div class="procces-box flex box-shadow" style="justify-content: space-around;">
                            <div>
                                <img src="./Significon-Cog.png" alt="">
                            </div>
                            <div class="box-info">
                                <h4>
                                    02. Development</h4>
                                <p>Our mission is to provide quality <br> English  language instruction</p>
                            </div>
                        </div>
                       
                        <div class="procces-box flex box-shadow" style="justify-content: space-around;">
                            <div>
                                <img src="./Significon-Star.png" alt="">
                            </div>
                            <div class="box-info">
                                <h4>
                                    03. Lunch Exprience</h4>
                                <p>Our mission is to provide quality <br> English  language instruction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>


       <!-- counteeer section start -->
       <section class="counter-section"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 flex counter" style="justify-content: space-between;">
                        <div class="flex flex-col" style="justify-content: space-between;">
                            <div>
                                <h3 id="num"> </h3>
                            </div>
                            <div>
                                <h4>Happy clients</h4>
                                <p>Our Mission Is To Provide Quality</p>
                            </div>
                        </div>
                        <div class="flex flex-col" style="justify-content: space-between;">
                            <div>
                                <h3 id="num1"> </h3>
                            </div>
                            <div>
                                <h4 style="color: white;">User Customers</h4>
                                <p>Our Mission Is To Provide Quality</p>
                            </div>
                        </div>
                        <div class="flex flex-col" style="justify-content: space-between;">
                           <div>
                            <h3 id="num2"> </h3>
                           </div>
                            <div>
                                <h4>Years Exprience</h4>
                                <p>Our Mission Is To Provide Quality</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- counteeer section end -->


       <!-- blog section start -->
       <section class="blog-section" style="padding: 5rem 0;">
        <div class="container">
            <div class="row ">
              
                <div class="col-lg-6">
                    <h3 class="heading-3"><span class="abu">OUR</span> BLOG</h3>
                    <h1 class="heading-1">The Premier Source For Everything Blog</h1>
                    <p>Our Mission Is To Provide Quality English Language Instruction Through A Variety Of Courses To International And Local Students.</p>
                    <a href="" class="btn order-btn-mid">VIEW ALL BLOG</a>
                </div>
                <div class="col-lg-6 " >
                   <div class="blog-img">
                    <img class="w-75 border-pill" src="./blog.jpg" alt="">
                     <div class="img-info box-shadow w-75">
                         <p>February 5, 2020 . Business</p>
                         <h3 class="heading-3">Grow Your Business & Start</h3>
                     </div>
                   </div>
                </div>
            </div>

            <div class="row" style="padding: 6rem 0;">
                <div class="col-lg-6">
                    <div class="blog-img">
                        <img class="w-75 border-pill" src="./blog1.jpg" alt="">
                         <div class="img-info box-shadow w-75">
                             <p>February 5, 2020 . Business</p>
                             <h3 class="heading-3">Working Together As Team</h3>
                         </div>
                       </div>
                </div>

                <div class="col-lg-6">
                    <div class="blog-img">
                        <img class="w-75 border-pill" src="./blog2.jpg" alt="">
                         <div class="img-info box-shadow w-75">
                             <p>February 5, 2020 . Business</p>
                             <h3 class="heading-3">Develop Your Idea In Word</h3>
                         </div>
                       </div>
                </div>
            </div>
        </div>
   </section>
   <!-- blog section end -->


   <!-- brand section start -->
   <section>
       <div class="container">
           <div class="row">
               <div class="col-lg-12 flex counter top" style="justify-content: space-around;">
                    <div>
                        <img src="./client-1@2x@2x.png" alt="">
                    </div>
                    <div>
                        <img src="./brand2.png" alt="">
                    </div>
                    <div>
                        <img src="./brand3.png" alt="">
                    </div>
                    <div>
                        <img src="./brand4.png" alt="">
                    </div>
                    <div>
                        <img src="./brand5.png" alt="">
                    </div>
                    <div>
                        <img src="./brand6.png" alt="">
                    </div>
               </div>
           </div>
       </div>
   </section>
   <!-- brand section end -->
    </main>


  <section class="footer-section">
      <div class="container">
          <footer>
              <div class="row">
                  <div class="col-lg-6">
                      <h3 class="heading-3" style="color: white;">Have An Idea Or Project? Let's Talk</h3>
                    <p>CONTACT US <i class="fas fa-arrow"></i></p>
                    </div>
                  <div class="col-lg-6">
                      <p class="para">Send Me Tips, Trends, Freebies, Updates & Offers.</p>
                    <input type="email" name="" id="email" placeholder="Enter your Email">
                    </div>
              </div>
             
          </footer>
          
      </div>
      <div class="footer">
          <div class="container">
            <p class="title-text"  style="margin-top: 30px; padding: 1rem 0;" >© 2022 Phlox. All Rights Reserved</p>
          </div>
      </div>
  </section>





    <script>
        var count = 0;
        var project = setInterval(project,10);

        function project(){
            count++;
            var num = document.getElementById('num').innerHTML = count + '%';

            if(count==99){
                clearInterval(project)
            }
        };
        var count1 = 0;
        var project1 = setInterval(project1,15);

        function project1(){
            count1++;
            var num1 = document.getElementById('num1').innerHTML = count1 + 'k';

            if(count1==17){
                clearInterval(project1)
            }
        };
        var count2 = 0;
        var project2 = setInterval(project2,40);

        function project2(){
            count2++;
            var num2 = document.getElementById('num2').innerHTML = count2 + 'k';

            if(count2==11){
                clearInterval(project2)
            }
        };
    </script>
</body>
</html>